Практическая Калькулятор заработной платы/MainWindow.xaml

<Window x:Class="Практическая_Калькулятор_заработной_платы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_Калькулятор_заработной_платы"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.554" Width="215.757" WindowStartupLocation="CenterScreen" Background="#FF177577">
    <Grid Margin="0,0,3.6,-0.2">
        <Label Content="Оклад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Oklad" HorizontalAlignment="Left" Height="23" Margin="77,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Р.Коэфф" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Отр дни" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="OtDni" HorizontalAlignment="Left" Height="23" Margin="77,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Раб дни" HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="RabDni" HorizontalAlignment="Left" Height="23" Margin="77,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Премия" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Prem" HorizontalAlignment="Left" Height="23" Margin="77,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="12,200,0,0" VerticalAlignment="Top" Width="185" Height="46" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <ComboBox x:Name="Koff" HorizontalAlignment="Left" Margin="77,50,0,0" VerticalAlignment="Top" Width="120">
        <TextBlock>12%</TextBlock>
        <TextBlock>13%</TextBlock>
        <TextBlock>14%</TextBlock>
        <TextBlock>15%</TextBlock>
        </ComboBox>
        <Button x:Name="Vihod" Content="Выход" HorizontalAlignment="Left" Margin="12,251,0,0" VerticalAlignment="Top" Width="185" Height="46" FontSize="16" FontWeight="Bold" Click="Button2_Click"/>
    </Grid>
</Window>
