Практическая Калькулятор заработной платы/Window1.xaml

<Window x:Class="Практическая_Калькулятор_заработной_платы.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_Калькулятор_заработной_платы"
        mc:Ignorable="d"
        Title="Window1" Height="217.896" Width="308.316" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF29D4C5" Offset="1"/>
                <GradientStop Color="#FF13625B" Offset="0.345"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Полная зарплата, руб:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="Zarp" HorizontalAlignment="Left" Margin="186,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="94" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content="НДФЛ 13%, руб:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="NDFL" HorizontalAlignment="Left" Margin="186,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="94" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content="НДФЛ 13%, руб:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Зарплата на руки, руб:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="ZarpNa" HorizontalAlignment="Left" Margin="186,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="94" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Vihod" Content="Выход" HorizontalAlignment="Left" Margin="57,132,0,0" VerticalAlignment="Top" Width="185" Height="46" FontSize="16" FontWeight="Bold" Click="Button2_Click"/>


    </Grid>
</Window>
